main {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-areas: "post comments";
    gap: 10px;
}

@media (max-width: 970px) {
    main {
        grid-template-rows: auto auto;
        grid-template-columns: none;
        grid-template-areas: "post" "comments";
    }

    div.commentsContainer > button {
        width: fit-content;
    }
}

div.postContainer {
    p.timestamp {
        color: #777;
    }

    div.tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    h2 {
        margin: 5px 0;
    }
}

div.imageContainer {
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 10px;
    max-height: 400px;
    height: max-content;
    position: relative;

    div.image {
        border-radius: 10px;
        aspect-ratio: 4608 / 3072;
        width: 100%;
        max-height: 400px;
        overflow: hidden;
    }

    div.postControls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;

        #next {
            margin-left: auto;
        }
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div.ghostImage {
    aspect-ratio: 4608 / 3072;
    width: 100%;
    max-height: 400px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    background: #555;
    font-size: 24px;
    font-weight: 100;
}

div.commentsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h1 {
        margin: 0;
    }

    p.noComments {
        flex-grow: 1;
        display: grid;
        place-items: center;
        text-align: center;
    }
}
